# Mogakco-Android

./: .gitignore
Mogakco/app/: build.gradle  google-services.json  proguard-rules.pro
Mogakco/app/src/androidTest/java/gdghackathon/mogakco/: ExampleInstrumentedTest.java
Mogakco/app/src/main/: AndroidManifest.xml
Mogakco/app/src/main/java/gdghackathon/mogakco/: MainActivity.java
Mogakco/app/src/main/java/gdghackathon/mogakco/Controller/: ProfileController.java
Mogakco/app/src/main/java/gdghackathon/mogakco/base/: CustomAdapter.java
Mogakco/app/src/main/java/gdghackathon/mogakco/core/: AppController.java  LocalStore.java
Mogakco/app/src/main/java/gdghackathon/mogakco/model/: Event.java  MogakcoEvent.java  Profile.java  UserInfoStatic.java
Mogakco/app/src/main/java/gdghackathon/mogakco/tools/: AnimationHandler.java  BannerImageFragment.java  BottomNavigationViewHelper.java  CollapsingAnimation.java  CompactCalendarController.java  CompactCalendarView.java  Events.java  EventsContainer.java  EventsInProfileAdapter.java  ImageCompressor.java  ImageFilePath.java  MaterialDialog.java  RegisteredFragmentStatePagerAdapter.java  WeekUtils.java  bannerImageAdapter.java
Mogakco/app/src/main/java/gdghackathon/mogakco/tools/mapsearch/: Item.java  OnFinishSearchListener.java  Searcher.java
Mogakco/app/src/main/java/gdghackathon/mogakco/ui/: AddEventActivity.java  CalendarFragment.java  DetailActivity.java  EventAdapter.java  EventDetailActivity.java  EventListDialog.java  HomeFragment.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MapDetailActivity.java  MapDialog.java  ProfileFragment.java  SearchFragment.java  SignInActivity.java
Mogakco/app/src/main/java/tools/: BottomNavigationViewHelper.java  RegisteredFragmentStatePagerAdapter.java
Mogakco/app/src/main/res/color/: bottom_nav_color.xml
Mogakco/app/src/main/res/drawable/: bg_primary_oval.xml  material_card.xml
Mogakco/app/src/main/res/layout/: activity_add.xml  activity_eventdetail.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_mapdetail.xml  activity_sign_in.xml  dialog_eventlist.xml  dialog_map.xml  events_in_profile_item.xml  fragment_banner.xml  fragment_calendar.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_event.xml  item_event_dialog.xml  layout_material_dialog.xml
Mogakco/app/src/main/res/menu/: menu_bottom_navigation_main.xml
Mogakco/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Mogakco/app/src/test/java/gdghackathon/mogakco/: ExampleUnitTest.java
Mogakco/keystore/: key.jks
