apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "gdghackathon.mogakco"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // daum map sdk
    compile files('libs/lib.jar')
    compile files('libs/libDaumMapAndroid.jar')

    // MultiDex : https://developer.android.com/intl/ko/tools/building/multidex.html
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:multidex-instrumentation:1.0.1'

    // android support library
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:support-v13:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'

    // Jackson datatype - Joda
    // [Apache 2.0] https://github.com/FasterXML/jackson-datatype-joda
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.7.0'

    //https://github.com/SundeepK/CompactCalendarView?utm_source=android-arsenal.com&utm_medium=referral&utm_campaign=3436
    compile 'com.github.sundeepk:compact-calendar-view:1.9.9'

    // ButterKnife : view binder
    // [Apache 2.0] https://github.com/JakeWharton/butterknife , Copyright 2013 Jake Wharton
    compile 'com.jakewharton:butterknife:7.0.1'

    // Fresco
    // [BSD License] https://github.com/facebook/fresco/blob/master/LICENSE
    // http://stackoverflow.com/questions/36492807/error-in-build-after-adding-fresco
    compile('com.facebook.fresco:fresco:0.14.1')

    // Android ViewPagerIndicator
    // [Apache 2.0]
    // original branch : https://github.com/JakeWharton/ViewPagerIndicator
    // bug-fix version : https://github.com/msdx/ViewPagerIndicator
    compile 'com.githang:viewpagerindicator:2.4.2@aar'

    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
}
apply plugin: 'com.google.gms.google-services'

