<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="모임을 등록해주세요"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dp"/>

    <LinearLayout
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="모임이름"
            android:gravity="center"
            android:id="@+id/show_name_in_activity_add"/>

        <EditText

            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/set_up_name_in_activity_add" />
    </LinearLayout>





    <LinearLayout
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장소를 선택해주세요"
            android:textSize="12dp"
            android:id="@+id/show_location_in_activity_add"/>
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_set_up_location_24dp"
            android:id="@+id/image_location_in_activity_add"/>


    </LinearLayout>

    <TextView
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="간단하게 모임을 설명해주세요"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/show_description_in_acitivity_add" />

    <EditText
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/set_up_description_in_activity_add"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="모임추가하기"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/set_up_new_event_in_activity_add"/>

</LinearLayout>